PORT=3000

MONGO_URI=mongodb+srv://adityakumar032008:NBESOcWn6oFvOY4A@cluster0.qp3tvbd.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=tkazqkhqhwtx
STREAM_API_SECRET=2fsg5jh252rx8424w5jgsxne3btatah9zwnuygh8ag4upxfns9e8sskrqnnfnsne

JWT_SECRET=mysecretkey